PORT=8000
MONGODB_URI=mongodb+srv://Alex:your-password@alex.ntng6.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=alex-codes
ACESS_TOKEN_EXPIRY=1d
REFERSH_TOKEN_SECRET=alex-code
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=